VIDEO_START|S101|2026-04-16T14:47:15|10
VIDEO_FRAME|S101|2026-04-16T14:47:15|FRAME_001|scene=SIMULADA;frame=001;temp=18.1;hum=75;ruido=95
VIDEO_FRAME|S101|2026-04-16T14:47:16|FRAME_002|scene=SIMULADA;frame=002;temp=18.1;hum=84;ruido=79
VIDEO_FRAME|S101|2026-04-16T14:47:16|FRAME_003|scene=SIMULADA;frame=003;temp=20.0;hum=49;ruido=47
VIDEO_FRAME|S101|2026-04-16T14:47:17|FRAME_004|scene=SIMULADA;frame=004;temp=13.8;hum=66;ruido=47
VIDEO_FRAME|S101|2026-04-16T14:47:17|FRAME_005|scene=SIMULADA;frame=005;temp=29.3;hum=37;ruido=83
VIDEO_FRAME|S101|2026-04-16T14:47:18|FRAME_006|scene=SIMULADA;frame=006;temp=14.2;hum=77;ruido=93
VIDEO_FRAME|S101|2026-04-16T14:47:18|FRAME_007|scene=SIMULADA;frame=007;temp=16.4;hum=67;ruido=43
VIDEO_FRAME|S101|2026-04-16T14:47:19|FRAME_008|scene=SIMULADA;frame=008;temp=29.2;hum=35;ruido=88
VIDEO_FRAME|S101|2026-04-16T14:47:19|FRAME_009|scene=SIMULADA;frame=009;temp=26.4;hum=67;ruido=71
VIDEO_FRAME|S101|2026-04-16T14:47:20|FRAME_010|scene=SIMULADA;frame=010;temp=15.6;hum=90;ruido=55
VIDEO_END|S101|2026-04-16T14:47:20
