VIDEO_START|S101|2026-04-17T14:36:51|20
VIDEO_FRAME|S101|2026-04-17T14:36:51|FRAME_001|scene=SIMULADA;frame=001;temp=25.0;hum=85;ruido=69
VIDEO_FRAME|S101|2026-04-17T14:36:52|FRAME_002|scene=SIMULADA;frame=002;temp=21.8;hum=61;ruido=61
VIDEO_FRAME|S101|2026-04-17T14:36:52|FRAME_003|scene=SIMULADA;frame=003;temp=19.8;hum=40;ruido=26
VIDEO_FRAME|S101|2026-04-17T14:36:53|FRAME_004|scene=SIMULADA;frame=004;temp=26.5;hum=50;ruido=37
VIDEO_FRAME|S101|2026-04-17T14:36:53|FRAME_005|scene=SIMULADA;frame=005;temp=13.5;hum=55;ruido=73
VIDEO_FRAME|S101|2026-04-17T14:36:54|FRAME_006|scene=SIMULADA;frame=006;temp=17.0;hum=53;ruido=38
VIDEO_FRAME|S101|2026-04-17T14:36:54|FRAME_007|scene=SIMULADA;frame=007;temp=13.3;hum=50;ruido=27
VIDEO_FRAME|S101|2026-04-17T14:36:55|FRAME_008|scene=SIMULADA;frame=008;temp=20.6;hum=49;ruido=92
VIDEO_FRAME|S101|2026-04-17T14:36:55|FRAME_009|scene=SIMULADA;frame=009;temp=14.3;hum=44;ruido=100
VIDEO_FRAME|S101|2026-04-17T14:36:56|FRAME_010|scene=SIMULADA;frame=010;temp=33.6;hum=84;ruido=65
VIDEO_FRAME|S101|2026-04-17T14:36:56|FRAME_011|scene=SIMULADA;frame=011;temp=27.1;hum=40;ruido=42
VIDEO_FRAME|S101|2026-04-17T14:36:57|FRAME_012|scene=SIMULADA;frame=012;temp=23.4;hum=57;ruido=97
VIDEO_FRAME|S101|2026-04-17T14:36:58|FRAME_013|scene=SIMULADA;frame=013;temp=24.2;hum=56;ruido=27
VIDEO_FRAME|S101|2026-04-17T14:36:58|FRAME_014|scene=SIMULADA;frame=014;temp=18.1;hum=35;ruido=66
VIDEO_FRAME|S101|2026-04-17T14:36:59|FRAME_015|scene=SIMULADA;frame=015;temp=27.3;hum=69;ruido=34
VIDEO_FRAME|S101|2026-04-17T14:36:59|FRAME_016|scene=SIMULADA;frame=016;temp=26.8;hum=51;ruido=71
VIDEO_FRAME|S101|2026-04-17T14:37:00|FRAME_017|scene=SIMULADA;frame=017;temp=27.4;hum=42;ruido=93
VIDEO_FRAME|S101|2026-04-17T14:37:00|FRAME_018|scene=SIMULADA;frame=018;temp=29.3;hum=51;ruido=99
VIDEO_FRAME|S101|2026-04-17T14:37:01|FRAME_019|scene=SIMULADA;frame=019;temp=30.1;hum=61;ruido=33
VIDEO_FRAME|S101|2026-04-17T14:37:01|FRAME_020|scene=SIMULADA;frame=020;temp=15.2;hum=61;ruido=38
VIDEO_END|S101|2026-04-17T14:37:02
