VIDEO_START|S101|2026-04-16T14:17:36|10
VIDEO_FRAME|S101|2026-04-16T14:17:36|FRAME_001|scene=SIMULADA;frame=001;temp=12.1;hum=89;ruido=84
VIDEO_FRAME|S101|2026-04-16T14:17:36|FRAME_002|scene=SIMULADA;frame=002;temp=29.6;hum=46;ruido=40
VIDEO_FRAME|S101|2026-04-16T14:17:37|FRAME_003|scene=SIMULADA;frame=003;temp=22.7;hum=50;ruido=92
VIDEO_FRAME|S101|2026-04-16T14:17:37|FRAME_004|scene=SIMULADA;frame=004;temp=16.1;hum=76;ruido=60
VIDEO_FRAME|S101|2026-04-16T14:17:38|FRAME_005|scene=SIMULADA;frame=005;temp=29.1;hum=40;ruido=85
VIDEO_FRAME|S101|2026-04-16T14:17:38|FRAME_006|scene=SIMULADA;frame=006;temp=28.5;hum=71;ruido=79
VIDEO_FRAME|S101|2026-04-16T14:17:39|FRAME_007|scene=SIMULADA;frame=007;temp=18.4;hum=36;ruido=58
VIDEO_FRAME|S101|2026-04-16T14:17:40|FRAME_008|scene=SIMULADA;frame=008;temp=33.4;hum=46;ruido=36
VIDEO_FRAME|S101|2026-04-16T14:17:40|FRAME_009|scene=SIMULADA;frame=009;temp=24.8;hum=35;ruido=75
VIDEO_FRAME|S101|2026-04-16T14:17:41|FRAME_010|scene=SIMULADA;frame=010;temp=29.6;hum=85;ruido=28
VIDEO_END|S101|2026-04-16T14:17:41
