VIDEO_START|S101|2026-04-14T22:26:08|10
VIDEO_FRAME|S101|2026-04-14T22:26:08|FRAME_001|scene=SIMULADA;frame=001;temp=28.7;hum=55;ruido=84
VIDEO_FRAME|S101|2026-04-14T22:26:09|FRAME_002|scene=SIMULADA;frame=002;temp=29.4;hum=52;ruido=38
VIDEO_FRAME|S101|2026-04-14T22:26:09|FRAME_003|scene=SIMULADA;frame=003;temp=24.5;hum=86;ruido=45
VIDEO_FRAME|S101|2026-04-14T22:26:10|FRAME_004|scene=SIMULADA;frame=004;temp=19.7;hum=87;ruido=25
VIDEO_FRAME|S101|2026-04-14T22:26:10|FRAME_005|scene=SIMULADA;frame=005;temp=21.3;hum=62;ruido=80
VIDEO_FRAME|S101|2026-04-14T22:26:11|FRAME_006|scene=SIMULADA;frame=006;temp=32.2;hum=77;ruido=35
VIDEO_FRAME|S101|2026-04-14T22:26:11|FRAME_007|scene=SIMULADA;frame=007;temp=14.3;hum=86;ruido=94
VIDEO_FRAME|S101|2026-04-14T22:26:12|FRAME_008|scene=SIMULADA;frame=008;temp=24.1;hum=50;ruido=100
VIDEO_FRAME|S101|2026-04-14T22:26:12|FRAME_009|scene=SIMULADA;frame=009;temp=32.5;hum=55;ruido=60
VIDEO_FRAME|S101|2026-04-14T22:26:13|FRAME_010|scene=SIMULADA;frame=010;temp=27.8;hum=46;ruido=79
VIDEO_END|S101|2026-04-14T22:26:13
